RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        xmlns:viewmodel="clr-namespace:RockPaperScissors.ViewModel"
        xmlns:converter="clr-namespace:RockPaperScissors.ViewModel.Converters"
        xmlns:model="clr-namespace:RockPaperScissors.Model"
        mc:Ignorable="d"
        Title="Rock, Paper, Scissors!" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="imgNone" UriSource="Assets/none.jpeg"/>
        <BitmapImage x:Key="imgRock" UriSource="Assets/rock.JPG"/>
        <BitmapImage x:Key="imgPaper" UriSource="Assets/paper.JPG"/>
        <BitmapImage x:Key="imgScissors" UriSource="Assets/scissors.JPG"/>
        <converter:ResultToPictureConverter
            x:Key="ResultToPictureConverter"
            Rock="{StaticResource imgRock}"
            Paper="{StaticResource imgPaper}"
            Scissors="{StaticResource imgScissors}"
            None="{StaticResource imgNone}"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="171,122,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Player}" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="172,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Computer}" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="1"/>
            <Button Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="2"/>
            <Button Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="3"/>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="100" Margin="137,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding Player, Converter={StaticResource ResultToPictureConverter}}"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="149,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding Computer, Converter={StaticResource ResultToPictureConverter}}"/>

        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding PlayerScore}" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding ComputerScore}" VerticalAlignment="Center" FontSize="25"/>

    </Grid>
</Window>
